server   {
	ip 127.0.0.1;
	port 4444;
	root /Users/ltulune/Desktop/webserv;
	server_name localhost;

	location /  {
		allow GET;
		autoindex on;
		max_body_size 55;
		cgi ./;
		cgi_extension .cprog;
	}

	location /nginx_test  {
		allow GET;
		autoindex on;
		max_body_size 55;
		autoindex on;
	}

	location /nginx_test/data  {
		allow GET POST;
		autoindex on;
		authorization on;
		max_body_size 55;
	}
}
error_page 500 501 502 /errors/5.html;
error_page 404 /errors/404.html;
error_page 401 /errors/401.html;
