server   {
	ip 127.0.0.1;
	port 1234;
	server_name localhost;

	location / {
		allow GET;
		autoindex off;
		index youpi.bad_extension;
		alias ./testers/YoupiBanane/

	}
	location /test {
		allow GET POST;
		autoindex off;
		index youpi.bad_extension;
		alias ./testers/YoupiBanane/;
		cgi ./cgi_tester;
        cgi_extension .bla;
	}
	location /directory/ {
		allow GET POST;
		autoindex off;
		index youpi.bad_extension;
		alias ./testers/YoupiBanane;
		cgi ./youpi;
        cgi_extension .bla;
	}
	location  /put_test {
		allow GET PUT;
		autoindex off;
		index youpi.bad_extension;
		alias ./testers/YoupiBanane;
		cgi ./cgi_tester;
        cgi_extension .bla;
	}
	location /post_body {
		allow POST;
		max_body_size 100;
		autoindex off;
		index youpi.bad_extension;
		alias ./testers/YoupiBanane;
		cgi ./cgi_tester;
        cgi_extension .bla;
	}
}

root /Users/heula/webserv;