server {
	ip 127.0.0.1;
	port 4444;
	root /Users/heula/webserv;
	server_name localhost;

	location / {
		allow GET POST;
		autoindex on;
		alias /web/pages/;
		index index.html;
	}
	location /cgi-bin {
		allow GET POST;
		root /Users/heula/webserv/web/;
		cgi /ccgi;
		cgi_extension .bla;
	}
	location /to_delete.txt {
		allow DELETE;
		root /Users/heula/webserv/web/pages/;
	}
	location /web {
		allow GET;
		autoindex on;
		max_body_size 10;
	}
}

server {
	ip 127.0.0.1;
	port 5555;
	root /Users/heula/webserv/net_practice;
	server_name localhost;

	location / {
		allow GET POST;
		autoindex on;
		index index.html;
	}
}

server {
	ip 127.0.0.1;
	port 8888;
	root /Users/heula/webserv/web/nginx_test;
	server_name localhost;

	location / {
		allow GET POST;
		autoindex on;
	}
	location /data {
		allow GET POST;
		autoindex on;
		authorization on;
	}
}

server {
	ip 127.0.0.1;
	port 8888;
	root /Users/heula/webserv/web/nginx_test;
	server_name abc;

	location / {
		allow GET POST;
		autoindex on;
	}
	location /data {
		allow GET POST;
		autoindex on;
		authorization on;
	}
}

autoindex on;
error_page 400 /Users/heula/webserv/web/z_errors/400.html;
error_page 401 /Users/heula/webserv/web/z_errors/401.html;
error_page 404 /Users/heula/webserv/web/z_errors/404.html;
error_page 405 /Users/heula/webserv/web/z_errors/405.html;
error_page 413 /Users/heula/webserv/web/z_errors/413.html;
error_page 501 /Users/heula/webserv/web/z_errors/501.html;
error_page 505 /Users/heula/webserv/web/z_errors/505.html;
max_body_size 100;
