server {
	ip 127.0.0.1;
	port 4444;
	root /Users/heula/webserv/;
	server_name localhost;

	location / {
		allow GET;
		autoindex on;
		alias /web/pages/;
		index index.html;
	}
	location /cgi-bin/names {
		allow GET POST;
		root /Users/heula/;
		cgi /cgi
		cgi_extension .bla
	}
}

autoindex on;
error_page 500 501 502 web/errors/5.html;
error_page 404 web/errors/404.html;
max_body_size 100;
