server {
	ip 127.0.0.1;
	port 4444;
	root /Users/rlando/Desktop/;
	server_name localhost;

	location / {
		allow GET;
		autoindex on;
		index index.html
		cgi ./cgi;
		cgi_extension .bla;
	}
	location /nginx_test {
		index index.html
		allow GET;
		autoindex on;
		root /Users/rlando/Desktop/musor_a_ne_proect;
		max_body_size 55;
	}
    location /nginx_test/data {
		allow GET;
		autoindex on;
		root /Users/rlando/Desktop/musor_a_ne_proect;
		max_body_size 55;
	}
	location /configFile1 {
		allow GET;
		autoindex on;
		root /Users/rlando/Desktop/musor_a_ne_proect;
		max_body_size 55;
	}
}

autoindex on;
error_page 500 501 502 /errors/5.html;
error_page 404 /errors/404.html;
root /Users/rlando/Desktop/musor_a_ne_proect
max_body_size 100;
