server {
	ip 127.0.0.1;
	port 4444;
	root /Users/rlando/Desktop/webserv/;
	server_name localhost;

	location / {
		allow GET;
		autoindex on;
		alias /web/pages/;
		index index.html;
	}
	location /cgi-bin/names {
		allow GET POST;
		root /Users/rlando/Desktop/;
		cgi /cgi
		cgi_extension .bla
	}

}

autoindex on;
error_page 500 501 502 /errors/5.html;
error_page 404 /errors/404.html;
root /Users/rlando/Desktop/musor_a_ne_proect
max_body_size 100;
